<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Ahmed DN</title>
</head>

<body>

    <header id="header">
        <a href="#" class="logo">A~DN</a>
        <div class="menu-icon" onclick="menuBar()"><i id="ico" class="fa-solid fa-bars"></i></div>
        <nav class="navigation" onclick="reHeader()">
            <a href="#services" >Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="main">
        <div>
            <h2>Hello, I'm Ahmed Delwan<br><span>Software Engineering</span></h2>
            <h3>I build websites with databases</h3>
            <a href="A-DN.pdf" class="main-btn" download>Download CV</a>
            <div class="social-icons">
                <a href="https://www.facebook.com/Ahmed.DN.95" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://wa.me/963936968795" target="_blank"><i class="fa-brands fa-whatsapp-square"></i></a>
                <a href="https://t.me/AhmedDelwan" target="_blank"><i class="fa-brands fa-telegram"></i></a>
            </div>
        </div>
    </section>

    <section class="cards" id="services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-database"></i>
                </div>
                <div class="info">
                    <h3>Oracle Databases</h3>
                    <p>Fetching data from several tables with linking tables between them using SQL and developing with database programming using PLSQL</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-passport"></i>
                </div>
                <div class="info">
                    <h3>Web Application</h3>
                    <p>Creating web applications for large or medium projects using ASP.NET technology and dealing with Oracle databases or SQL Server</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-shield-halved"></i>
                </div>
                <div class="info">
                    <h3>Validation</h3>
                    <p>Validation process within web applications for data such as fields and others before sending to databases</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="projects" id="projects">
        <h2 class="title" style="color: #fff;">Projects</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="work1.png" alt="">
                </div>
                <div class="project-info">
                    <p class="project-category">Website design with development</p>
                    <strong class="project-title">
                        <span>Electronic shop</span>
                        <a href="https://ahmed200195.github.io/A2D/AdminDashboard/" target="_blank" class="more-details">More-Details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="work2.png" alt="">
                </div>
                <div class="project-info">
                    <p class="project-category">Website design with development</p>
                    <strong class="project-title">
                        <span>Company</span>
                        <a href="https://ahmed200195.github.io/A2D/CompanyBrand/" target="_blank" class="more-details">More-Details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="work3.png" alt="">
                </div>
                <div class="project-info">
                    <p class="project-category">Website design with development</p>
                    <strong class="project-title">
                        <span>GYM</span>
                        <a href="https://ahmed200195.github.io/A2D/Gym/" target="_blank" class="more-details">More-Details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="work4.png" alt="">
                </div>
                <div class="project-info">
                    <p class="project-category">Website design with development</p>
                    <strong class="project-title">
                        <span>Pepsi</span>
                        <a href="https://ahmed200195.github.io/A2D/Pepsi/" target="_blank" class="more-details">More-Details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="work5.png" alt="">
                </div>
                <div class="project-info">
                    <p class="project-category">Website design with development</p>
                    <strong class="project-title">
                        <span>Responsive</span>
                        <a href="https://ahmed200195.github.io/A2D/Responsiveheader/" target="_blank" class="more-details">More-Details</a>
                    </strong>
                </div>
            </div>
        </div>
    </section>

    <section class="cards contact" id="contact">
        <h2 class="title">Let's Work Together</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+963 936 968 795</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>king86370@gmail.com</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p class="footer-title">CopyRights @ <span>Ahmed Delwan</span></p>
        <div class="social-icons">
            <a href="https://www.facebook.com/Ahmed.DN.95" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://wa.me/963936968795" target="_blank"><i class="fa-brands fa-whatsapp-square"></i></a>
            <a href="https://t.me/AhmedDelwan" target="_blank"><i class="fa-brands fa-telegram"></i></a>
        </div>
    </footer>

    <script>
        let header = document.getElementById("header");
        let ico = document.getElementById("ico");
        function menuBar(){
            header.classList.toggle("navMenu");
            ico.classList.toggle("fa-xmark");
        }
        function reHeader(){
            header.classList.remove("navMenu");
            ico.classList.remove("fa-xmark");
        }
    </script>
</body>

</html>